# ClawWatch

./: .gitignore  LICENSE  README.md  clawwatch-devto.md  local.properties  set_avatar.sh  set_key.sh  set_voice.sh  settings.gradle.kts
admin/: .admin-state.json  antfarm-webhook.js  clawwatch-poller.mjs  groupmind-webhook.js  index.html  package-lock.json  package.json  server.js  test.js
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: nullclaw.json.example
app/src/main/java/com/thinkoff/clawwatch/: AlertContract.kt  AmbientNoiseMonitor.kt  ClawRunner.kt  ClawWatchMessagingService.kt  ConfigSyncService.kt  DayPhaseManager.kt  GestureAnimator.kt  HealthConnectManager.kt  MainActivity.kt  NullClawCurlBridge.kt  PhoneVitalsStore.kt  SecurePrefs.kt  (+7 more)
app/src/main/res/anim/: anim_antenna_left_sway.xml  anim_antenna_right_sway.xml  anim_claw_left_drift.xml  anim_claw_right_drift.xml  anim_error_eyes_squint.xml  anim_error_recoil.xml  anim_hair_sway.xml  anim_idle_breathe.xml  anim_listening_antenna_left.xml  anim_listening_antenna_right.xml  anim_listening_eyes_wide.xml  anim_listening_head_tilt.xml  anim_listening_pulse.xml  anim_search_eyes_scan.xml  anim_search_head_sweep.xml  anim_search_screen_glow.xml  anim_speaking_claw_left.xml  anim_speaking_claw_right.xml  anim_speaking_head_bob.xml  anim_talking_body.xml  anim_talking_mouth.xml  anim_thinking_claw_left.xml  anim_thinking_claw_right.xml  anim_thinking_float.xml  anim_thinking_spin.xml  anim_torso_sway.xml
app/src/main/res/drawable/: action_bubble_bg.xml  avatar_bg.xml  avd_avatar_ant_idle.xml  avd_avatar_ant_listening.xml  avd_avatar_ant_speaking.xml  avd_avatar_ant_thinking.xml  avd_avatar_boy_idle.xml  avd_avatar_boy_listening.xml  avd_avatar_boy_speaking.xml  avd_avatar_boy_thinking.xml  avd_avatar_girl_idle.xml  avd_avatar_girl_listening.xml  avd_avatar_girl_speaking.xml  avd_avatar_girl_thinking.xml  avd_avatar_lobster_idle.xml  avd_avatar_lobster_listening.xml  avd_avatar_lobster_speaking.xml  avd_avatar_lobster_thinking.xml  avd_avatar_orange_lobster_idle.xml  avd_avatar_orange_lobster_listening.xml  avd_avatar_orange_lobster_speaking.xml  avd_avatar_orange_lobster_thinking.xml  avd_avatar_robot_idle.xml  avd_avatar_robot_listening.xml  avd_avatar_robot_speaking.xml  avd_avatar_robot_thinking.xml  ic_avatar_ant_base.xml  ic_avatar_boy_base.xml  ic_avatar_girl_base.xml  ic_avatar_lobster_base.xml  ic_avatar_orange_lobster_base.xml  ic_avatar_robot_base.xml  ic_clawwatch_launcher.xml  live_text_bg.xml  speech_bubble_bg.xml  thought_bubble_bg.xml
app/src/main/res/layout/: activity_main.xml  layout_thinking_indicator.xml
app/src/main/res/xml/: network_security_config.xml
docs/: CNAME  app.js  architecture.mmd  index.html  styles.css
docs/.vercel/: project.json
docs/news/: index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
phone/: build.gradle.kts
phone/src/main/: AndroidManifest.xml
phone/src/main/res/drawable/: input_bg.xml
phone/src/main/res/layout/: activity_main_phone.xml
phone/src/main/res/values/: themes.xml
tools/: curlshim.zig
(+3 files in other folders)
