[versions]
agp = "8.3.2"
kotlin = "1.9.23"
coreKtx = "1.13.1"
wear = "1.3.0"
wearInput = "1.1.0"
activity = "1.9.0"
coroutines = "1.8.1"
vosk = "0.3.47"
wearable = "18.1.0"
securityCrypto = "1.1.0-alpha06"
workRuntime = "2.9.0"
coroutinesPlayServices = "1.8.1"
navigationFragment = "2.7.7"
appcompat = "1.7.0"
material = "1.12.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
wear = { group = "androidx.wear", name = "wear", version.ref = "wear" }
wear-input = { group = "androidx.wear", name = "wear-input", version.ref = "wearInput" }
androidx-activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activity" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
vosk-android = { group = "com.alphacephei", name = "vosk-android", version.ref = "vosk" }
play-services-wearable = { group = "com.google.android.gms", name = "play-services-wearable", version.ref = "wearable" }
security-crypto = { group = "androidx.security", name = "security-crypto", version.ref = "securityCrypto" }
work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "workRuntime" }
navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragment" }
navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationFragment" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
kotlinx-coroutines-play-services = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-play-services", version.ref = "coroutinesPlayServices" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
